# MicroservicesDemo

./: MicroservicesDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Customers.API/: CustomerDbContext.cs  Customers.API.csproj  Dockerfile  Program.cs  appsettings.json
Customers.API/Controllers/: CustomerController.cs
Customers.API/Models/: Customer.cs
Customers.API/Properties/: launchSettings.json
Customers.API/services/: DatabaseManagementService.cs
Customers.API/wwwroot/Swagger/ui/: custom.css
OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.json
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Models/: Order.cs  OrderDetails.cs
OrderAPI/Properties/: launchSettings.json
ProductWebAPI/: Dockerfile  ProductWebAPI.csproj  Program.cs
ProductWebAPI/Controllers/: ProductController.cs
ProductWebAPI/Models/: ProductDbContext.cs  Products.cs
ProductWebAPI/Properties/: launchSettings.json
RedisCacheAPI/: Program.cs  RedisCacheAPI.csproj  appsettings.json
RedisCacheAPI/Context/: RedisDbContext.cs
RedisCacheAPI/Controllers/: AnalyticsController.cs
RedisCacheAPI/Models/: ArticleMatrix.cs  Feed.cs
RedisCacheAPI/Properties/: launchSettings.json
logstash/pipeline/: logstash.conf
